# ssh
SSH_HOST=
SSH_USER=
SSH_PORT=
SSH_PASSWORD=

# dist 构建输出目录
DIST=

# remote 服务器存放构建输出的目录
# 警告：REMOTE_UPLOAD_DIR 目录下的原始文件将被删除，请确保在部署前备份所有重要文件
# Warning: The original files in the REMOTE_UPLOAD_DIR will be deleted.
# Please make sure to back up any important files before deploying.
REMOTE_UPLOAD_DIR=